
# The host the server is listening on
SERVER_HOST=

# The port number the server is listening on
SERVER_PORT=

# Database name
DB_NAME=

# Database username
DB_USER=

# Database password
DB_PASS=

DB_HOST=

DB_DIALECT=
