# The host the server is listening on
HOST=

# The port number the server is listening on
PORT=

# Database name
DB_NAME=

# Database username
DB_USER=

# Database password
DB_PASS=

DB_HOST=localhost

DB_DIALECT=postgres

ACCESS_TOKEN_SECRET=

REFRESH_TOKEN_SECRET=